<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codingame</groupId>
        <artifactId>gameengine</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

    <groupId>com.codingame.gameengine</groupId>
    <artifactId>module-toggle</artifactId>
	<name>CodinGame Game Engine Toggle Module</name>
	<description>This module allows to display or hide elements from the graphicEntityModule using the cg-player option toggles.</description>

	<dependencies>
		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>module-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
</project>
