# codingame-game-engine

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml  settings.xml  stubGeneratorSyntax.md  techio.yml
.gitlab/: extract_release_notes.js
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
engine/: pom.xml
engine/community-modules/camera/: pom.xml
engine/community-modules/debugonhover/: pom.xml
engine/core/: README.md  pom.xml
engine/core/src/main/java/com/codingame/gameengine/core/: AbstractMultiplayerPlayer.java  AbstractPlayer.java  AbstractReferee.java  AbstractSoloPlayer.java  Action.java  ActionDescriptor.java  ActionManager.java  GameEngineModule.java  GameManager.java  IllegalActionException.java  InputCommand.java  Main.java  Module.java  MultiplayerGameManager.java  OutputCommand.java  OutputData.java  Referee.java  RefereeMain.java  SoloGameManager.java  TimeoutSettings.java  Tooltip.java
engine/core/src/main/resources/view/: package.json  webpack.config.js
engine/core/src/main/resources/view/core/: Drawer.js  ErrorLog.js  ModuleError.js  PIXILoader.js  constants.js  rendering.js  shared.js  transitions.js  utils.js
engine/core/src/main/resources/view/js/: Drawer.js  properties.js  transitions.js  utils.js
engine/modules/: pom.xml
engine/modules/endscreen/: pom.xml
engine/modules/endscreen/src/main/java/com/codingame/gameengine/module/endscreen/: EndScreenModule.java
engine/modules/endscreen/src/main/resources/view/endscreen-module/: EndScreenModule.js
engine/modules/entities/: README.md  pom.xml
engine/modules/entities/src/main/java/com/codingame/gameengine/module/entities/: BitmapText.java  BlendableEntity.java  BufferedGroup.java  Circle.java  ContainerBasedEntity.java  Curve.java  Entity.java  EntityManager.java  EntityState.java  GraphicEntityModule.java  GraphicEntitySerializer.java  Group.java  Line.java  Mask.java  Polygon.java  Rectangle.java  RoundedRectangle.java  ScaleMode.java  Serializer.java  Shape.java  Sprite.java  SpriteAnimation.java  SpriteBasedEntity.java  SpriteSheetLoader.java  SpriteSheetSplitter.java  Text.java  TextBasedEntity.java  TextureBasedEntity.java  TilingSprite.java  World.java  WorldState.java
engine/modules/entities/src/main/resources/view/entity-module/: BitmapText.js  BufferedGroup.js  Circle.js  Command.js  CommandParser.js  ContainerBasedEntity.js  Entity.js  EntityFactory.js  GraphicEntityModule.js  Group.js  Line.js  Polygon.js  Rectangle.js  RoundedRectangle.js  Shape.js  Sprite.js  SpriteAnimation.js  SpriteBasedEntity.js  Text.js  TextureBasedEntity.js  TilingSprite.js  properties.js  textUtils.js
engine/modules/entities/src/main/resources/view/entity-module/errors/: InvalidPlayerColorToken.js  MissingBitmapFontError.js  MissingImageError.js
engine/modules/entities/src/main/resources/view/js/: Circle.js  Command.js  CommandParser.js  Entity.js  EntityManager.js  GraphicEntityModule.js  Line.js  Rectangle.js  Shape.js  Sprite.js  Text.js  properties.js
engine/modules/toggle/: pom.xml
engine/modules/toggle/src/main/java/com/codingame/gameengine/module/toggle/: ToggleModule.java
engine/modules/toggle/src/main/resources/view/toggle-module/: ToggleModule.js
engine/modules/toggle/src/main/resources/view/toggle-module/errors/: DuplicateToggleValueError.js  MissingToggleError.js
engine/parent/: pom.xml
playground/: README.md  techio.yml
playground/core-concepts/: core-1-introduction.md  core-2-game-runner.md  core-3-game-manager.md  core-4-configuration.md
playground/extensions/: extensions-1-tools.md  extensions-2-tutorial.md  extensions-3-tooltip.md  extensions-4-endscreen.md  extensions-5-animmodule.md  extensions-6-camera.md  extensions-6-viewport.md  extensions-7-camera.md  extensions-toggle.md
playground/getting-started/: tutorial-1-introduction.md  tutorial-2-multiplayer.md  tutorial-3-solo.md  tutorial-4-opti.md
playground/graphics/: graphics-1-introduction.md  graphics-2-entities.md  graphics-3-states.md  graphics-4-spritesheets.md  graphics-5-animations.md  graphics-6-advanced.md  graphics-text.md
playground/misc/: misc-1-guidelines.md  misc-2-examples.md  misc-3-release-notes.md
runner/: README.md  pom.xml
runner/src/main/java/com/codingame/gameengine/runner/: Agent.java  AsynchronousWriter.java  Command.java  CommandLinePlayerAgent.java  ConfigHelper.java  Constants.java  ExportReport.java  Exporter.java  GameRunner.java  GameSimulator.java  GameTurnInfo.java  JavaPlayerAgent.java  MissingConfigException.java  MultiplayerGameRunner.java  RefereeAgent.java  Renderer.java  ReportItem.java  SoloGameRunner.java  StatementSplitter.java
runner/src/main/java/com/codingame/gameengine/runner/dto/: AgentDto.java  ConfigResponseDto.java  GameResult.java  GameResultDto.java  GameScore.java  PlayerOutputDto.java  Tooltip.java  TooltipDto.java
runner/src/main/java/com/codingame/gameengine/runner/simulate/: AgentData.java  GameResult.java  TooltipData.java
runner/src/main/resources/view/: app.js  configHelper.js  export.html  main.js  player.html  player.js  statement.css  statement.html  statement.js  stub.css  stub.html  stub.js  test.css  test.html  test_tpl.html  toast.html
runner/src/main/resources/view/core/: embed.js
runner/src/main/resources/view/core/lib/: gli.all.js
runner/src/main/resources/view/js/: Circle.js  Command.js  CommandParser.js  Entity.js  EntityFactory.js  Line.js  Rectangle.js  Shape.js  Sprite.js  config.js  properties.js  utils.js  viewer.js
runner/src/main/resources/view/lib/: Parser.js  _jquery.js  cginput.js  gli.all.js  pixi.js  pixi4.js  pixi5.js  pixi6.js  pixi7.js  pixi8.js  player.js  whammy.js
runner/src/main/resources/view/runner/: gameManager.js  main.js
(+207 files in other folders)
